<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bouton1_main_menu"
            android:icon="@drawable/dp_game_rtc"
            android:title="Game RTC" />
        <item
            android:id="@+id/bouton2_main_menu"
            android:icon="@drawable/dp_game_enigme"
            android:title="Game Enigme" />
        <item
            android:id="@+id/bouton3_main_menu"
            android:icon="@drawable/image_menu_main"
            android:title="à venir..." />
        <item
            android:id="@+id/bouton4_main_menu"
            android:icon="@drawable/image_menu_main"
            android:title="faut y croire..." />
    </group>

</menu>
