<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_edit"
        android:title="TODO"
        android:icon="@drawable/menu_icon"
        android:orderInCategory="100"
        actionbarcompat_mse:showAsAction="never">

    </item>

</menu>