# TEAM-PLFI

./: .gitignore  README.md
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/plfi/plfi/: ExampleInstrumentedTest.java  GameEnigmeTest.java  GameRTCPrintActivityTest.java  GameReflexTest.java  MainActivityTest.java  MainActivityTest2.java  TrainingEnigmeTest.java  TrainingTest.java  bouton_retourMenu.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/commun/: Dessin.java  Forme.java  Identification.java
android/app/src/main/java/plfi/: MainActivity.java
android/app/src/main/java/plfi/connexion/: Connexion.java  Controleur.java
android/app/src/main/java/plfi/jeux/: DisplayEnigme.java  DisplayRTC.java  DisplayReflex.java
android/app/src/main/java/plfi/jeux/offline/: Training.java  TrainingEnigme.java
android/app/src/main/java/plfi/jeux/online/: gameEnigme.java  gameRTCPrint.java  gameReflex.java
android/app/src/main/java/plfi/plfi/: Connexion.java  Controleur.java  DisplayEnigme.java  DisplayRTC.java  DisplayReflex.java  MainActivity.java  Training.java  TrainingEnigme.java  Vue.java  gameEnigme.java  gamePRINT.java  gamePrintReflex.java  gameRTC.java  gameRTCPrint.java  gameReflex.java
android/app/src/main/java/plfi/plfi/commun/: Forme.java
android/app/src/main/java/plfi/view/: gamePRINT.java  gamePrintReflex.java
android/app/src/main/res/layout/: accueil.xml  activity_game_enigme.xml  activity_game_enigme_training.xml  activity_game_print.xml  activity_game_reflex.xml  activity_game_rtc.xml  activity_main.xml  activity_training.xml  bar_main.xml  content_main.xml  my_toolbar.xml  my_toolbar_enigme.xml  my_toolbar_print.xml  my_toolbar_reflex.xml  my_toolbar_rtc.xml  my_toolbar_training_rtc.xml  nav_header_main.xml  print.xml  test1.xml  trianglecerclecarre.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_print.xml  menu_rtc.xml  menu_training.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/plfi/plfi/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
documentation/: Diapo_Présentation.odp  bilan_iteration2.md  bilan_iteration3.md  bilan_iteration4.md  bilan_iteration5.md  bilan_iteration6.md  bilan_iteration7.md  bilan_iteration8.md  bilan_iteration9.md  iterations.md
documentation/ihm/iteration2/: CommentaireMaquette
documentation/ihm/iteration3/: CommentaireMaquette
documentation/ihm/iteration5/: CommentaireMaquette
documentation/ihm/iteration7/: CommentaireMaquette
documentation/ihm/iteration8/: Commentaire Maquette
javastd/: pom.xml
javastd/client/: README.md
javastd/client/src/main/java/client/: Client.java
javastd/commun/: pom.xml
javastd/commun/src/main/java/commun/: Dessin.java  DessinUtils.java  FormeMatcher.java  Point.java
javastd/commun/src/main/java/commun/jeux/: GameCTR.java  GameEnigme.java  GameReflex.java  ResultCTR.java
javastd/commun/src/main/java/commun/stats/: Stats.java  StatsEnigme.java  StatsReflex.java  StatsTCR.java
javastd/commun/src/test/java/commun/: FormeMatcherCarreTest.java  FormeMatcherCercleTest.java  FormeMatcherSegmentTest.java  FormeMatcherTriangleTest.java  FormeMatcherUnknownTest.java
javastd/commun/src/test/java/commun/jeux/: GameCTRTest.java  GameEnigmeTest.java  GameReflexTest.java
javastd/commun/src/test/java/commun/stats/: StatsTest.java
javastd/serveur/: pom.xml
javastd/serveur/src/main/java/serveur/: CollecteurStats.java  DessinUtils.java  FormeMatcher.java  Serveur.java
javastd/serveur/src/main/java/serveur/jeux/: GameCTR.java  GameEnigme.java
javastd/serveur/src/test/java/serveur/: FormeMatcherCarreTest.java  FormeMatcherCercleTest.java  FormeMatcherSegmentTest.java  FormeMatcherTest.java  FormeMatcherTriangleTest.java
javastd/serveur/src/test/java/serveur/jeux/: GameCTRTest.java
