<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <include layout="@layout/my_toolbar"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:text="NOS JEUX" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStartRTC"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="PLAY RTC" />

        <Button
            android:id="@+id/buttonStartPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="PLAY PRINT" />
    </LinearLayout>


</LinearLayout>