<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"

    tools:showIn="@layout/bar_main">
    <!-- CHANGER IMAGE -->
    <Button
        android:id="@+id/Button_main_togame_rtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icone_game_rtc_main_content" />

    <Button
        android:id="@+id/Button_main_togame_enigme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/espacement_bouton_main"
        android:layout_marginTop="30dp"
        android:background="@drawable/game_enigme_main_icon_content" />

    <Button
        android:id="@+id/Button_main_reflex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/espacement_bouton_main"
        android:layout_marginTop="30dp"
        android:background="@drawable/gamereflex" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:translationY="575dp"
        app:srcCompat="@drawable/clown" />


</LinearLayout>