<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/bar_main"
    android:layout_marginTop="@dimen/margintopmain"
    android:layout_marginBottom="@dimen/marginbotmain"
    android:layout_marginRight="@dimen/marginrightmain"
    android:layout_marginLeft="@dimen/marginleftmain">
    <!-- CHANGER IMAGE -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_main_togame"
        android:background="@drawable/new_pic"
    />




</LinearLayout>